OPCROUTER_USER=root
MARIADB_ROOT_PASSWORD=schueler
MONGODB_USER=root
MONGODB_ROOT_PASSWORD=schueler

# Ports for various services
PORT_MARIADB=3308
PORT_PHPMYADMIN=8082
PORT_MONGODB=27017
PORT_MONGOEXPRESS=8083
PORT_OPCROUTER=8081
PORT_NODERED=1880
PORT_MQTT=1883
PORT_OPCBROWSER=4000
